# simple-javax-servlet

./: README.md
esercizio-servlet/: pom.xml
esercizio-servlet/src/main/java/esercizio/controller/: NostraPrimaServlet.java
esercizio-servlet/src/main/webapp/: index.jsp
esercizio-servlet/src/main/webapp/WEB-INF/: web.xml
simple-web-application/: pom.xml
simple-web-application/src/main/webapp/: index.jsp
